/** colors **/

@greencolor:#4C881D;
@greencolorhover:#60A526;
@redcolor:#d05656;
@yellowcolor:#FF9;
@bluecolor:#3161c2;
@silvercolor:#655;
@lightgreycolor:#DDD;
@linkcolor:#DDD;
@visitedlinkcolor:#CCC;

@textcolor:#eee;
@alttextcolor:#ff9;
@headerbackgroundcolor: #222;
@footercolor: transparent;
@logocolor: #FFF;
@logobgcolor: #ccc;
@bodybackgroundcolor:#333339;

@titlecolor: #FFF;
@screencolor:#222;
@outputcolor:#EEE;
@littletitlecolor:#EEE;
@blockbackgroundcolor:#FFF;
@blockbordercolor:#999;
@listbordercolor:#225;

@invertbackgroundcolor:#FFF;
@inverttextcolor:#000;

.border-box() {
	 box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
}

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}


._cf:before,
._cf:after {
    content:"";
    display:table;
}
._cf:after {
    clear:both;
}

a {
	color:@linkcolor;

	&.nonunderlined {
		text-decoration:none;

		&:hover {
			text-decoration:underline;
		}
	}

	&:visited {
		color:@visitedlinkcolor;
	}
}

p {
	margin-bottom:10px;

	&.margin-top-big {
		margin-top:20px;
	}
	
	line-height:1.5em;
}

h1 {
	color: @titlecolor;
    font-size: 36px;
    margin: 0px;
	margin-bottom:10px;
    padding: 0;
}

h2 {
	color: @titlecolor;
    font-size: 18px;
    margin: 0px;
    padding: 0;
}

h3 {
	color: @titlecolor;
	font-size: 15px;
    margin: 0px;
	margin-bottom:10px;
    padding: 0;
}

body {
	background-color:@bodybackgroundcolor;
	font-size:12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:center;
	width:100%;
	margin:0px;
	padding:0px;
	color:@textcolor;
}

header {
	margin-bottom:20px;
}

#container {
    padding-left:5px;
    max-width:1130px;
    text-align:left;
    margin:0 auto;
}

.content {

}

.logo {
	width:40px;
	height:40px;
	display:inline-block;
	float:left;
	margin-right:20px;
	background-image:url('/styles/terminal-icon.png');
	background-repeat:no-repeat;
}

nav {
    /* background-color:@headerbackgroundcolor; */
    padding-top:20px;
    padding-bottom:20px;
    clear:both;
    
    ul li {
        float:left;
        width:50%;
    }
}

header {
    padding-top:6px;
    vertical-align:middle;
    padding-left:50px;

    .social {
        display:block;
        margin-bottom:6px;

        &.fb-like {
            margin-top:1px;
        }

        &.twitter-share-button {
            margin-top:1px;
        }

        &.g-plusone {
            margin-top:3px;
        }
    }
}

.tripanel {
    
    clear:both;
    margin-top:50px;
    display:block;

    .panel {
        width:300px;
        padding-left:0px;
        padding-right:15px;
        float:left;
    }
}


.fl_left {
	float:left;
}

section {

    color:@textcolor;
    
    .info {
        margin-bottom:10px;
        display:block;
        color:@alttextcolor;
    }


	b {
		display:block;
		font-size:18px;
		margin-bottom:6px;
		margin-top:18px;
		color:@littletitlecolor;
		
		i {
		  background-color:white;
		  color:black;
		  font-size:20px;
		  width:12px;
		  line-height:20px;
		  display:inline-block;
		  margin-right:10px;
		  padding:5px;
		  font-style:normal;
		  .rounded-corners();
		}
		

		

	}
	
	.buttons {
        display:inline-block;
        margin-top:10px;

        a {
            margin-right:10px;
            margin-bottom:4px;
        }

    }

	&.ad {
		text-align:center;
		padding-top:20px;
		padding-bottom:20px;
	}

	&.presets {

		#presets li {
			padding-left:10px;
			padding-top:8px;

			strong {
				font-family:Courier,sans-serif;
				text-decoration:underline;
				cursor:pointer;
			}
		}
	}
}

#preview {
    min-height:40px;
    background-color:@screencolor;
    padding:10px;
    font-family:Courier,sans-serif;
    color:white;
}

#output {
    height:150px;
    overflow-y:scroll;
    background-color:@outputcolor;
    padding:10px;
    margin-top:10px;
    font-family:Courier,sans-serif;
    color:black;
    border:10px solid #greencolor;
}

code {
    background-color:#white;
    border:1px solid silver;
    padding:5px;
    clear:both;
    display:block;
    margin-top:5px;
}

.help ul {
    list-style-type: square;
    
    li {
        margin-left:10px;
    }
    
}

#palette{
    position:fixed;
    width: 300px;
    top:50%;
    left:50%;
    margin-left:-155px;
    margin-top:-150px;
    background-color:@invertbackgroundcolor;
    z-index:1;
    padding:5px;
    .rounded-corners(5px);
    border:5px dotted #screencolor;
    color:@inverttextcolor;

    .close {
        background-color:@textcolor;
        color:@bodybackgroundcolor;
        width:30px;
        height:30px;
        right:0px;
        top:0px;
        position:absolute;
        cursor:pointer;
        
        span {
            font-size:18px;
            display:block;
            padding-top:4px;    
        }
    }

    .color {
        width:20px;
        height:10px;
        border: 1px dotted #999;
        margin-right:1px;
        margin-bottom:1px;
        float:left;
        cursor:pointer;
        
        &.defaultColor {
            background-color: #eee;
            background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), 
            linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
            background-size:10px 10px;
            background-position:0 0, 5px 5px
        }
        
    }

    .boldness {
        margin-top:6px;

        input[type="checkbox"] {
            width: 13px;
            height: 13px;
            padding: 0;
            vertical-align: bottom;
            position: relative;
            top: -2px;
            *overflow: hidden;
        }
    }

    label {
        display:inline-block;
        margin-right:10px;
        
        input {
            margin-right:4px;
        }
        
    }
}



.dd {

	li {
		float:left;
	}

	&.blurred {

	}

	&.focused {
		background-color:#EFE;
	}

	.item, .placeholder {
		line-height:24px;
		height:20px;
		border:1px solid @blockbordercolor;
		.rounded-corners();
		display:inline-block;
		padding:5px;
		margin-right:5px;
		margin-bottom:5px;
		text-align:center;
		position:relative;
		background-color:rgba(255,255,255,0.2);
		cursor:pointer;
	}
	
	.placeholder {
		background-color:rgba(255,255,255,0.5);
	}

	&.source {
		padding:5px;
	}

	&#source-chars {
		height:150px;
	}

	&#wishlist {
		background-color:@screencolor;
		padding:5px;
		height:300px;
		border:1px dotted @listbordercolor;
	}
}


footer {
    display:block;
    clear:both;
    background-color:@footercolor;
    padding-top:50px;

    #copyright {
        margin-top:20px;
        text-align:center;
        font-size:11px;
    }
}

.button (@backgroundColor) {
	background-color: @backgroundColor;
	background-image: -moz-linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.5)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,.5) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top, rgba(255,255,255,.5) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top, rgba(255,255,255,.5) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background-image: linear-gradient(to bottom, rgba(255,255,255,.5) 0%,rgba(255,255,255,0) 100%); /* W3C */

	border: 1px solid @backgroundColor;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font: bold 12px arial, helvetica;
	overflow: visible;
	padding: 6px 10px 6px 10px;
	text-align:center;
	text-decoration:none;
	text-shadow: 0 -1px 0 rgba(0,0,0,.4);
}

.button_hover(@backgroundColor){
	background-color: @backgroundColor;
	border-color: @backgroundColor;
	-moz-box-shadow:  0 1px 1px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .3) inset;
	-webkit-box-shadow:  0 1px 1px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .3) inset;
	box-shadow:  0 1px 1px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .3) inset;
}

.button:active{
	position: relative;
	top: 1px;
	text-shadow: none;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
}

.button.blue {
	.button(#2493FF);
}

.button.blue:hover {
	.button_hover(#7cbfff);
}

.button {
	&.silver {
		.button(#777);
		&:hover {
			.button_hover(#999);
		}
	}

	&.white {
		.button(#F3F3F3);
		color:#555;
		text-shadow: none;
		&:hover {
			.button_hover(#FFF);
		}
	}

	&.green {
		.button(@greencolor);
		&:hover {
			.button_hover(@greencolorhover);
		}
	}

	&.bigbutton {
		padding:10px;
		padding-left:20px;
		padding-right:20px;
	}

	&.tiny {
		padding:1px 1px 2px 3px;
		font-size:10px;
	}

}

.small-button {
	padding: 3px 6px;
	cursor: pointer;
	border:1px solid;
	border-color: #CCC #CCC #AAA;
	overflow: visible;
	display: inline-block;
	text-align:center;
	color: #555;
	font: bold 11px arial, helvetica;
	text-decoration:none;
	text-shadow: 0 1px 0 #FFFFFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	background-color: @lightgreycolor;
	background-image: -moz-linear-gradient(center top , #FFF 0px, #DDD 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(221,221,221,0))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(221,221,221,0) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(221,221,221,0) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(221,221,221,0) 100%); /* IE10+ */
	background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(221,221,221,0) 100%); /* W3C */

	box-shadow: 0 0 1px #FFFFFF inset;
	-moz-box-shadow: 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 1px #FFFFFF inset;
}

.small-button:hover {
    background-image: -moz-linear-gradient(center top , #FFF 0px, @lightgreycolor 100%);

    border-color: #AAA #AAA #999;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px #FFFFFF inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px #FFFFFF inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px #FFFFFF inset;
}

.small-button:active {
	position:relative;
	top:1px;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}


.arrow-box {
	position: relative;
	background: #eee;
	border: 3px solid #ccc;
}
.arrow-box:after, .arrow-box:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow-box:after {
	border-color: rgba(238, 238, 238, 0);
	border-bottom-color: #eee;
	border-width: 7px;
	left: 50%;
	margin-left: -7px;
}
.arrow-box:before {
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #ccc;
	border-width: 11px;
	left: 50%;
	margin-left: -11px;
}
